name=micro_ros_mirs240x
version=3.0.0-humble
author=micro-ROS, mirs240x
maintainer=oumuika <oumuika@gmail.com>
sentence=micro-ROS Arduino library with additional mirs_msgs message types
paragraph=Forked from https://github.com/micro-ROS/micro_ros_arduino/
url=https://github.com/mirs240x/micro_ros_arduino
precompiled=true
category=Communication
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
